.container {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 'main buttons';
}

table {
    border: 6px solid black;
    border-collapse: collapse;
    width: 900px;
    height: 900px;
    grid-area: main;
}

td {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 60px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
    grid-area: buttons;
}

.thicker-right {
    border-right: 4px solid black;
}

.thicker-bottom {
    border-bottom: 4px solid black;
}

.thicker-corner {
    border-right: 4px solid black;
    border-bottom: 4px solid black;
}

.blur {
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 0;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.05);
}
